<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="功能">

        <SwitchPreference
            android:key="open_wallpaper_notify"
            android:title="开启锁屏提示"
            android:summary="到了么会在您的设备锁屏时显示快递的最新进度" />

        <SwitchPreference
            android:key="notify_if_favorite_default"
            android:title="收藏时默认添加到锁屏提示"
            android:summary="OX"/>

        <ListPreference
            android:key="poll_frequency"
            android:title="查询频率"
            android:summary="到了么会在后台查询快递"
            android:entries="@array/poll_frequency_entries"
            android:entryValues="@array/poll_frequency_entries_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="应用">

        <Preference
            android:key="@string/key_update"
            android:title="检测更新" />

        <Preference
            android:key="@string/key_about"
            android:title="关于"/>

    </PreferenceCategory>

</PreferenceScreen>