<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <!-- old password -->
    <TextView
        style="@style/BaseLabel"
        android:text="@string/old_password" />

    <EditText
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:inputType="textPassword"
        android:id="@+id/old_password"/>

    <!-- new password -->
    <TextView
        style="@style/BaseLabel"
        android:text="@string/new_password" />

    <EditText
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:inputType="textPassword"
        android:id="@+id/new_password"/>

    <!-- confirm password -->
    <TextView
        style="@style/BaseLabel"
        android:text="@string/confirm_password" />

    <EditText
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"/>

    <TextView
        style="@style/BaseTextButton"
        android:layout_marginTop="40dp"
        android:text="@string/reset_password"
        android:id="@+id/reset" />

</LinearLayout>