<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_secondary">

    <!-- profile -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:background="@color/bg_primary"
        android:id="@+id/profile">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@color/bg_secondary"
            android:id="@+id/user_avatar" />

        <TextView
            style="@style/BaseTextView2"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/user_name" />

        <TextView
            style="@style/BaseTextView3"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_below="@id/user_name"
            android:id="@+id/user_id" />

    </RelativeLayout>

    <!-- my_express -->
    <LinearLayout
        style="@style/BaseOptionEntry"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/my_express">

        <TextView
            style="@style/BaseTextView1"
            android:layout_gravity="center_vertical"
            android:text="@string/my_delivery" />

        <ImageView
            style="@style/BaseNotifier"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:id="@+id/express_notify" />

    </LinearLayout>

    <!-- reset password -->
    <LinearLayout
        style="@style/BaseOptionEntry"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/reset_password">

        <TextView
            style="@style/BaseTextView1"
            android:layout_gravity="center_vertical"
            android:text="@string/reset_password"/>
    </LinearLayout>

    <!-- setting -->
    <LinearLayout
        style="@style/BaseOptionEntry"
        android:id="@+id/setting">

        <TextView
            style="@style/BaseTextView1"
            android:layout_gravity="center_vertical"
            android:text="@string/setting" />
    </LinearLayout>

    <!-- logout -->
    <LinearLayout
        style="@style/BaseOptionEntry"
        android:showDividers="beginning"
        android:divider="@drawable/divider_primary"
        android:orientation="vertical"
        android:id="@+id/logout">

        <TextView
            style="@style/BaseTextView1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/logout"
            android:id="@+id/logout_text"/>
    </LinearLayout>

</LinearLayout>