<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <!-- Header -->
    <TextView
        style="@style/BaseTextHeader"
        android:text="@string/search_delivery_title"/>

    <!-- express_id -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            style="@style/BaseLabel"
            android:text="@string/delivery_id" />

        <EditText
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:id="@+id/delivery_id"
            android:hint="@string/delivery_id"
            android:inputType="text" />

    </LinearLayout>

    <!-- express_company -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_primary"
        android:showDividers="end">

        <TextView
            style="@style/BaseLabel"
            android:text="@string/express_company" />
        
        <Spinner
            style="@style/BaseSpinner"
            android:layout_width="match_parent"
            android:id="@+id/express_company" />

    </LinearLayout>

    <!-- queryButton -->
    <TextView
        style="@style/BaseTextButton"
        android:layout_marginTop="40dp"
        android:text="@string/query"
        android:id="@+id/query"/>

</LinearLayout>