<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="@drawable/bg_pressable_primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/express_company"
        android:text="顺丰"
        android:textSize="16sp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/express_company"
        android:id="@+id/express_tag"
        android:text="标签"
        android:textSize="14sp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/express_tag"
        android:id="@+id/express_detail"
        android:text="详情"
        android:textSize="12sp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:id="@+id/express_last_update"
        android:text="2012-10-12"
        android:textSize="12sp"
        android:singleLine="true"/>

</RelativeLayout>