<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="@drawable/bg_pressable_primary"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/BaseTextView1"
        android:id="@+id/express_company"
        android:singleLine="true" />

    <TextView
        style="@style/BaseTextView2"
        android:layout_below="@id/express_company"
        android:id="@+id/tag"
        android:singleLine="true" />

    <TextView
        style="@style/BaseTextView2"
        android:layout_below="@id/tag"
        android:id="@+id/state_summary"
        android:singleLine="true" />

    <TextView
        style="@style/BaseTextView3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:id="@+id/date"
        android:singleLine="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_action_make_available_offline_active"
        android:id="@+id/ic_pinned"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ic_pinned"
        android:layout_alignTop="@id/ic_pinned"
        android:src="@drawable/ic_action_accept_active"
        android:id="@+id/ic_received"/>

</RelativeLayout>