<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:background="#FFF"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:id="@+id/ic_express"
        android:background="#666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_express"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/express_tag"
        android:maxLines="1"
        android:text="express tag"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_express"
        android:layout_below="@id/express_tag"
        android:layout_marginBottom="5dp"
        android:id="@+id/express_state"
        android:maxLines="1"
        android:text="express state"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_express"
        android:layout_below="@id/express_state"
        android:id="@+id/express_last_update"
        android:text="last update: 2015-11-13"
        android:textSize="14sp"/>

</RelativeLayout>